url: http://apps-staging.urban.org/features/quick-quiz/

// this is the title of the quiz
# Mortgage Downpayments Quiz

1) What was the median down payment made in the US for mortgages used to buy a home in 2017 (median =  ½ of consumers put down more and ½ put down less than this amount)?
  - 20
  - 18
  - 15
  * 5
  (image) img/Quiz_iStock-802387494.jpg

  The median down payment has decreased significantly since the housing boom. It was 20 percent in 2006 but was just 5 percent for purchase mortgages in 2017. In April 2018, the median LTV stood at 92 percent. There are, however, significant variations by state.

2) Which state has the highest median down payment?
  - Vermont
  - Oregon
  - Massachusetts
  - California
  * All of the above
  (image) img/Quiz_iStock-500119771.jpg

  Eight states – California, Colorado, Hawaii, Oregon, Massachusetts, New Jersey, New York, and Vermont all had the same, highest median down payment of 10 percent in the US in 2017.

3) How many states have programs that can help homebuyers secure an affordable down payment?
  * 50
  - 40
  - 25
  - 10
  - None
  (image) img/Quiz_iStock-861202474.jpg

  Nationwide there are 2,527 programs that provide grants or loans to potential homebuyers, including at least one in all 50 states plus the District of Columbia. Check <a target="_blank" href="https://www.urban.org/policy-centers/housing-finance-policy-center/projects/access-and-affordability-interactive-map-and-research-3-barriers-homeownership">this map</a> for the number of active programs in your state. All states offer programs available to buyers regardless of their income.

4) About how much does a homebuyer need to save to put down 5 percent on the median priced home in the United States today?
  - $5,500
  * $13,500
  - $20,200
  - $50,000
  (image) img/Quiz_iStock-809947766.jpg

  The median home price in the US as of 2017 was $269,680. Check <a target="_blank" href="https://www.urban.org/policy-centers/housing-finance-policy-center/projects/access-and-affordability-interactive-map-and-research-3-barriers-homeownership">this map</a> for the median home price in your state.

5) Which two numbers represent the smallest downpayment a borrower can make on an FHA loan and a GSE loan?

  -  FHA: 3.5%; GSE: 5%
  -  FHA: 5%; GSE: 3.5%
  -  FHA: 3.0%; GSE: 3.0%
  *  FHA: 3.5%; GSE: 3.0%

  (image) img/Quiz_iStock-645124288.jpg

  While most GSE mortgages have larger down payments, low down payment programs offered by <a target="_blank" href="http://myhome.freddiemac.com/buy/down-payment-options.html">Freddie Mac</a> and <a target="_blank" href="https://www.fanniemae.com/content/fact_sheet/97-ltv-options.pdf">Fannie Mae</a>, which require as little as a 3 percent down payment, have been growing in recent years. In 2014, only 1.2 percent of purchase mortgage loans were originated with a loan-to-value of 95 percent or higher; that share has increased nearly tenfold, and stood at 11.1 percent in the first half of 2018. The majority of FHA mortgages have a 3.5 percent down payment or less.

6) What were the average FICO scores of first-time and repeat homebuyers in 2017?
  * First-time: 712; Repeat: 742
  - First-time: 690; Repeat: 675
  (image) img/Quiz_iStock-471446503.jpg

  Generally, first-time homebuyers have lower credit scores than repeat homebuyers, although first-time homebuyers that use GSE-guaranteed loans have higher credit scores (739) than repeat homebuyers that use FHA-insured loans (684.)